# gwt-snapsvg

./: README.md  pom.xml
src/main/java/dev/wfj/gwtsnapsvg/: Attributes.java  BBox.java  Callback.java  Color.java  Drag.java  Element.java  Filter.java  Fragment.java  Function.java  JsniUtils.java  Matrix.java  Mina.java  Path.java  RgbColor.java  Set.java  Snap.java
src/main/resources/dev/wfj/gwtsnapsvg/: GwtSnapSvg.gwt.xml
